# BlogProject-BackEnd

./: README.md
BlogProject/: UdemyBlog.sln
BlogProject/MKProject.UdemyBlog.Business/: MKProject.UdemyBlog.Business.csproj
BlogProject/MKProject.UdemyBlog.Business/Concrete/: AppUserManager.cs  BlogManager.cs  CategoryManager.cs  CommentManager.cs  GenericManager.cs
BlogProject/MKProject.UdemyBlog.Business/Containers/MicrosoftIoC/: CustomIoCExtension.cs
BlogProject/MKProject.UdemyBlog.Business/Interfaces/: IAppUserService.cs  IBlogService.cs  ICategoryService.cs  ICommentService.cs  IGenericService.cs
BlogProject/MKProject.UdemyBlog.Business/StringInfos/: JwtInfo.cs
BlogProject/MKProject.UdemyBlog.Business/Tools/JWTTool/: IJwtService.cs  JwtManager.cs  JwtToken.cs
BlogProject/MKProject.UdemyBlog.DTO/Interfaces/: IDto.cs
BlogProject/MKProject.UdemyBlog.DataAccess/: MKProject.UdemyBlog.DataAccess.csproj
BlogProject/MKProject.UdemyBlog.DataAccess/Interfaces/: IAppUserDal.cs  IBlogDal.cs  ICategoryDal.cs  (+2 more)
BlogProject/MKProject.UdemyBlog.WebApi/: MKProject.UdemyBlog.WebApi.csproj  Program.cs  Startup.cs
BlogProject/MKProject.UdemyBlog.WebApi/Controllers/: BaseController.cs  BlogsController.cs  CategoriesController.cs  ImagesController.cs
BlogProject/MKProject.UdemyBlog.WebApi/Enums/: UploadState.cs
BlogProject/MKProject.UdemyBlog.WebApi/Mapping/AutoMapperProfile/: MapProfile.cs
BlogProject/MKProject.UdemyBlog.WebApi/Models/: BlogAddModel.cs  BlogUpdateModel.cs  UploadModel.cs
BlogProject/MKProject.UdemyBlog.WebApi/Properties/: launchSettings.json
(+25 files in other folders)
